{
  "name": "jspdf-csv-export",
  "version": "1.0.0",
  "description": "Memory-efficient solution for exporting large CSV datasets to PDF using a streaming approach",
  "main": "dist/jspdf-csv-export.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jspdf",
    "csv",
    "pdf",
    "export",
    "streaming",
    "large-data"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jspdf": "^3.0.0",
    "papaparse": "^5.3.2"
  },
  "devDependencies": {
    "terser": "^5.16.0"
  }
}
